C004 Biology 4
T001 JohnDoe abc@gmail.com 01/01/1990 Mathematics 
S003 Charlie charlie@example.com 03-03-2002 789 
S004 David david@example.com 04-04-2003 101 


C005 History 3
T001 JohnDoe abc@gmail.com 01/01/1990 Mathematics 
S004 David david@example.com 04-04-2003 101 
S005 Eve eve@example.com 05-05-2004 202 


C006 Geography 3
T001 JohnDoe abc@gmail.com 01/01/1990 Mathematics 
S003 Charlie charlie@example.com 03-03-2002 789 
S005 Eve eve@example.com 05-05-2004 202 


C100 maths 4
T001 JohnDoe abc@gmail.com 01/01/1990 Mathematics 


